pipeline {
   agent any

   stages {
      stage('clean workspace') {
         steps {
            cleanWs()
         }
      }
      
      stage('checkout code'){
          steps{
              dir('code'){
                  git branch: 'POC_branch1', url: 'https://paentgit01.aaa-acg.net/ACG/guidewire-policycenter'
              }
              dir('script'){
                  git branch: 'POC_master', url: 'https://paentgit01.aaa-acg.net/ACG/guidewire-policycenter'
              }
          }
      }
          
          
      stage('build'){
          steps{
             
                  sh '********call gradle wrapper srcipt****'
              
          }
      }
      stage('scripts'){
          steps{
              sh '********permission-confog.pro-any other****'
          }
      }
      stage('Artifactory'){
          steps{
              script{
                 sh '********uploadglobal.sh****'
              }
                  
          }
      }
